\section{Problem to be solved}

The SG1 project's primary purpose is to provide customers of Novavision
Telecommunications (NTI) and Novavision Communications (NCI) with a dashboard
as to the operation of their Internet, Telephony, Ambient Music and Digital
Signage services. 

There are multiple inputs of data, and at present one input of provisioning
orders and configurations.   The goal of this project is to make the current
configurations and statistics available to customers in real time, and to
eventually permit customers to do some level of self-service.

There are a number of challenges:
\begin{itemize}
\item the call records system (Broadworks CDR) produces in excess of 50
thousand records per day.  
\item customers use a wide variety of different phone configurations, from
straight replacement of landlines via analog ATAs, and T1 lines, to fully
hosted solutions where each desktop handset registeres directly.  In
addition, while all customers own their handsets, many of the customers come
to Novavision with pre-existing VoIP handsets.  One can therefore not assume
a single mechanism to configure customers.
\item there is limited physical space in cabinet 210022.
\item a number of initially unrelated projects were merged to form SG1.
\item some externally procured systems (``CAS''/``SpryCRM'', ``Broadworks
XPS'', ``Palladium'') exist and contribute significant value, and need to be
both automated and integrated.
\item a number of internally procured open source systems (``racktables'',
``request-tracker''), also need to be integrated, or possibly replaced.
\end{itemize}

