\section{Architectural Overview}

This diagram provides an overview of all of the components and processes.
This is a pseudo-physical diagram: some of the components depicted are
virtual rather than physical, but they should be treated as physical for the
purposes of this overview.

On the following pages, each of the components in the diagram is explained.
In the diagram there are three types of relationships: black is for existing
automatic processes, solid red is for existing processes requiring human
intervention, and dotted orange is for planned future processes.
Blue lines represent communication with customers.

Even though including the planned processes makes this diagram very busy,
they are included in as it makes it clear why some components are layed out
in the way they are.

Network routers (layer-3) and switches (layer-2) are not shown.

\begin{figure}
\includegraphics[height=7in,width=7in]{diags/sg1logical.eps} 
\label{Components in SG1 system}
\end{figure}

\def\nvxenzero{\tt nvxen-0}
\def\nvxenone{\tt nvxen-1}
\def\nvxentwo{\tt nvxen-2}
\def\nvxeneight{\tt nvxen-8}

\subsection*{Components}
\begin{description}
\item[racktables]

{\tt racktables.isp.novavision.ca} is a virtual machine usually running on
\nvxenone.  It runs \href{http://racktables.org/}{Racktables 0.19.4}.  
It provides two services:
\begin{enumerate}
\item keeps tracks of what piece of equipment is in which rack unit of which
rack.
\item keeps track of IPv4 addresses which are in use, and which are free.
\end{enumerate}

Interactions with racktables is presently manual.  An upgrade to version 0.20
is a low priority scheduled item, as 0.20 has support for tracking IPv6
addresses, and has an API.  It is envisioned that the ISP customer
configuration management scripts could interact with racktables via the API.

Racktables is written to work against MySQL (now an Oracle lead open source
project) only.  The virtual machine has an instance of MySQL on it.  It's
database needs are very light.

\item[tickets]

{\tt tickets.isp.novavision.ca} is a virtual machine usually running on
\nvxenone.  It runs \href{http://bestpractical.com/rt/}{Request Tracker}.
It can send and receive email at the addresses {\tt problems@novavision.ca}
and {\tt problems@novavision.ca}.  Version 4.0 is installed as of fall 2012.

Tickets has a local postgresql database on the same virtual machine.
It's database needs are light.

\item[nvxen-0]

Novavision XEN machine 0 or \nvxenzero\ is a dual core, single socket Xeon.
It runs XEN 4.0 virtualization using debian squeeze.
It has 8GB of ram, and 2x1TB of disk space, resulting in 1TB of space
available after LVM level raid.
It is an HP branded case, and it has some peculiarities in it's hardware.  It
runs redundant copies of a number of virtual machines, and keeps disk copies
of everything on \nvxenone. 

\item[nvxen-1]

Novavision XEN machine 1 or \nvxenone\ is a quad core, dual socket Xeon.
(It has 8 cores total).  It runs XEN 4.0 virtualization using debian squeeze.
It has 48GB of ram, and 2x2TB of disk space.  It uses MDADM level raid
resulting in 2x 931GB partitions in the single ``nv1'' volume group.  
It is a white label abmx system with a Supermicro internals.
It runs primary copies of a number of virtual machines, and keeps disk
copies of everything on \nvxenzero. 

\item[nvxen-2]

Novavision XEN machine 2 or \nvxentwo\ is a quad core, quad socket Xeon.
(It has 16 cores total).  It runs XEN 4.0 virtualization using debian wheezy.
It has 48GB of ram, and 2x2TB of disk space.  It uses LVM level raid
resulting in 3.9TB volume group, for 2TB of disk space after provisioning
partitions in raid-1 mode.
It is a white label abmx system with a Supermicro internals.
It runs primary copies of a number of Novavision Communications (NCI), and
keeps disk copies of everything on \nvxeneight. 

\item[nvxen-8]

Novavision XEN machine 8 or \nvxeneight\ is a dual core, single socket Xeon.
(It has 2 cores total).  It runs XEN 4.0 virtualization using debian wheezy.
It has 8GB of ram, and 2x160GB of disk space.  It uses LVM level raid
resulting in 320GB volume group, for 160GB of disk space after provisioning
partitions in raid-1 mode.
It is a black label tower systems with unknown internals. It is the machine
formally known as ``bureau''.
It runs redundant copies of a number of Novavision Communications (NCI), and
keeps disk copies of some things from \nvxeneight. 
(Numbers 3 through 7 were reserved for more powerful machines)

\item[clients.novavision.ca]

{\tt clients.novavision.ca} is a virtual machine usually running on
\nvxenone.  It runs \href{http://code.credil.org/projects/sg1}{the SG1
clientportal} interface.  This is the customer facing part of the SG1
project.  This system uses django 1.2 as it's web framework.  

New code is deployed using \href{http://capistranorb.com/}{Capistrano} from a
development host.   This host has a production certificate, from Geotrust's
\href{http://www.rapidssl.com/}{RapidSSL}.  The certificate will expire on
April 6, 2014.  An intermediate certificate chain must be included in order
for browsers to trust this.

This host is also known as {\tt clientportal.isp.novavision.ca}, but as that
is not the name in the certificate, it is known recorded as such.

This host had it's prerequisites loaded with the
{\tt novavision-sg1-server} package from the Novavision Telecom dpkg
repository.

This host connects to a postgresql database (\tt clientportal) located on
{\tt nvdb-1.isp.novavision.ca}.

\item[clientadmin.isp.novavision.ca]

{\tt clients.novavision.ca} is a virtual machine usually running on
\nvxenone.  It runs \href{http://code.credil.org/projects/beaumont}{the SG1
Beaumont} administrative interface.  This is the internal facing part of the
SG1 portal.  This system uses ruby on rails 3.0 as it's web framework.

New code is deployed using \href{http://capistranorb.com/}{Capistrano} from a
development host.   This host has a non-production certificate, issued by
cacert.org.  The certificate will next expire on January 1, 2013.
Certificates from cacert.org are available at no cost, but are valid for only
6 months at a time.  Renewing this certificate will be the subject of a
Dec. 20 Lunch'n'Learn.  Internal users can visit
\href{http://www.cacert.org/index.php?id=3}{http://www.cacert.org/index.php?id=3}
in order to prime their browser with the right trust anchors.

This host had it's prerequisites loaded with the
{\tt novavision-beaumont-production} virtual package from the Novavision
Telecom dpkg repository.

This host connects to a postgresql database (\tt clientportal) located on
{\tt nvdb-1.isp.novavision.ca}.  This is the same database as
clients.novavision.ca. 

\item[palladion]

{\tt palladion.isp.novavision.ca} is a Dell PowerEdger R510 machine.  It is a
single socket quad core machine with 8G of ram, with a MegaRAID raid
controller having 2x 500G SAS disks, providing 449G of disk space.

Palladion runs a custom debian distribution from iptego.com, now a business
unit of ACME Packet.  This machine provides SIP call quality monitoring via
a pair of sniffer/monitor ports into the VoIP infrastructure.

\item[analysis]

{\tt analysis.isp.novavision.ca} is a black label ABMX-sourced 4U system.
It has a single dual core E5200 CPU, and 1G of ram.  It has a pair of 1TB
disks in a simple mdadm raid-1, with LVM on top of that.  

The analysis machine provides many general computing functions involving the
Voice system, including:
\begin{enumerate}
\item serial console for 9 other systems/switches
\item backup of SBC and Broadworks CDR logs 
\item TFTP server for critical configuration files of routers and switches
\item TFTP configuration server ({\tt tftp.voip.novavision.ca}) for client phones (mostly AAstra ones)
\item HTTP configuration server ({\tt cfg.voip.novavision.ca}) for client phones (mostly Polycom ones)
\item ssh bridge into 192.168.1.1 management work on which critical routers
are attached
\item storage and exchange of files
\end{enumerate}

In the past, analysis has run an instance of the
\href{http://code.credil.org/projects/beaumont}{the SG1 Beaumont}
administrative interface.  It ran only the backend functions, loading CDR
records into the database when the database system resided in cabinet 210022.

The analysis system is the only system in the cabinet for which a serial
console was not configured, as it is the serial console server for all other
systems. 

\item[as1.voip.novavision.ca]

{\tt as1.voip.novavision.ca} is a virtual machine running on the Broadworks
{\tt hs1} server.  It is shown as a representative system from the Broadworks
series of servers.  It is shown because it is the primary repository of
Broadworks CDR records.    

Access to the Broadworks CDR records is via sftp and rsync-over-ssh.
The ssh connection is to an account called {\tt
mrdupont}.\footnote{\href{http://en.wikipedia.org/wiki/Thomson_and_Thompson}{Mr.
Dupont and Mr. Dupont} are the two harmless fools from Herge's Tintin.  In
the english version they are known as Thomson and Thomson.  To quote
wikipedia: ``Thoroughly incompetent in their tasks, they seem always to be
bent on arresting the wrong character, but in spite of this they somehow get
entrusted with delicate missions.'' In the context of SG1, the mrdupont
account is non-priviledged utility account to which recurring tasks can be
entrusted.} There are {\tt mrdupont} ssh keys on each of 
\begin{enumerate}
\item curley.gatineau.credil.org
\item analysis.voip.novavision.ca
\item nvdb-1.isp.novavision.ca
\end{enumerate}

which have permission to connect to as1 and make a copy of the CDR records.
The copy uses \href{http://rsync.samba.org/}{rsync}, which does not copy data
already copied, and also makes uses of large amounts of compression to 
leverage data already copied.  


\item[draper1.voip.novavision.ca]

{\tt draper1.voip.novavision.ca} is a virtual machine running on \nvxenone.
It runs asterisk and provides two services: calling card long distance
termination and fax receive processing.

There is a postgresql database on it, but it is not actively used yet.
The database connection will be moved to nvdb-1 in the future.

\item[xps1.voip.novavision.ca]

The {\tt xps1} system is understood to be a Broadworks provisioning server.

\item[code.credil.org]

{\tt code.credil.org} is a virtual machine running on {\tt lapeche} with a
warm spare copy on {\tt leblanc}. It runs the Novavision R\&D project
management system based upon \href{http://redmine.org}{Redmine} and
\href{http://chiliproject.org}{Chili Project}.   In addition, it operates as
a git server and master repository for the following project code bases:
\begin{description}
\item[clientportal] the customer facing portion of SG1.
\item[beaumont] the inward facing and administrative backend of SG1. Beaumont
also loads all phone and CDR records, and produces all emailed reports.
\item[sg1test] a test skaffold to permit clientportal and beaumont to be
easily run on a desktop development system
\item[intranet] a combination configuration management system, and archive
system.  It includes a set of interim scripts to generate new layer-2
(VLAN)/layer-3 (IP) configurations for customer Internet connections.  In
addition, it stores all network architecture documents and diagrams in vendor
neutral editable formats,  all third party documentation (i.e. Brocade,
Cisco, Broadworks, ACME), and copies of critical firmware updates.
\item[phone-config] a set of scripts that can turn a CSV file created by
Beaumont into a set of Polycom configurations suitable for use in large
customers.
\item[draper] the LD credit card billing system source code
\end{description}

The capistrano tool needs to talk to {\tt code.credil.org} in order to deploy
a new version of software to R\&D or production machines.

\item[nvdb-1.isp.novavision.ca]

{\tt nvdb-1.isp.novavision.ca} is an HP Proliant 4U server. It has a
single socket, 8 core XEON E5620 CPU.  It has 12G of ram, and a 
hardware raid controller providing 1TB of useable disk space in a raid10
configuration.  

It is located in cabinet 1 at Novavision Anjou.
It runs debian wheezy.

In addition to running the postgresql database, this machine has an
installation of the beaumont backend system via the {\tt
novavision-beaumont-production} virtual package from the Novavision 
Telecom dpkg repository.  

The mrdupont account on this machine reaches out every 15 minutes to {\tt
as1.voip.novavision.ca} to copy any new CDR records to the machine, and then
it loads those records using the beaumont installation.

An administrator must also login on an as needed basis to copy the current
list of handset extensions (the ``nick csv'') from analysis, convert to CSV,
and then load into this system.   SIP Passwords from this CSV file are stored
encrypted in the database, using GPG, and the public key must be available
when loading.

In addition, it is possible to create a provision.csv file on this machine or
on analysis, which allows the list of Polycom phones for a single (large)
client to populate a provisioning web system.

\item[serv-fact]

{\tt serv-fact} is a windows 2003 server virtual machine used by the
"CAS" billing system.  It runs on the srv-dc-01 host.  It is included in the
diagram at this point as a placeholder for the future SpryBill/SpryCRM system.

\item[intranet/isp/cust/bin]

This is not actually a specific system, but rather a set up scripts that
lives in the Intranet git repository.  It is run by a network manager
(Michael Richardson, Francois Gelinas, Etienne Blaine, others) on a Linux
management station to create and manage customer-specific configurations
that are loaded into Novavision core equipment to provision the customer.

The setup of files in these directories constitutes a NoSQL database
which includes information about:
\begin{itemize}
\item layer-2 VLAN information/connectivity
\item QoS settings
\item public IPv4 and IPv6 settings for Internet connectivity
\item private IPv4 and IPv6 settings for VoIP connectivity
\item firewall configurations
\item CPE equipment configurations
\end{itemize}


\item[nfoisy pc]

The desktop PC of Nick Foisy is currently the authoritative master repository
for the "nick csv" which is used to provision handsets to customers.  This
data is moved to analysis by a manual process, where R\&D personnel receive it
and load that data into the SG1 system.

\item[fwX.voip.novavision.ca]

There is a firewall which provides access control to the Broadworks suite of
servers.  The firewall is relevant only because there are parts of the SG1
system which have been granted permission (by IP address) to access the as1
server. 

\end{description}


\subsection*{Processes}

This section details the interactions between machines.  Each interaction is
depicted in the diagram as a line.

\begin{description}
\item[\#1 clients.novavision.ca connection to nvdb-1]

There is a continuous connection from the customer facing front end to the
database server.  It uses the postgresql proprietary sql protocol on port
5432. There is a 100Mb/s Bell fiber connecting Cabinet 210022 and Novavision
Anjou for this connection.  The quantity of data to display a single page is
not large, but the database processing to load it is. 

If this link goes down then the client portal will not function, but there
is no impact on the use of the specific services.

\item[\#2 clientadmin.isp.novavision.ca connection to nvdb-1]

There is a continuous connection from the inwards facing back end web
interface to the database server.  It uses the postgresql proprietary sql
protocol on port 5432. There is a 100Mb/s Bell fiber connecting Cabinet
210022 and Novavision Anjou for this connection.  There is not a significant
amount of data or queries on this link.

If this link goes down then the client portal administrative interface 
will not function, but there is no impact on the use of the specific
services.   If more virtualization were available in Novavision Anjou,
it would make sense to move clientadmin closer in order to:
\begin{itemize}
\item free up virtualization space in cabinet 210022
\item move this web server close to those who use it (Novavision people)
\end{itemize}

\item[\#3 nvdb-1 copy of CDR records]

The MrDupont account on {\tt nvdb-1} initiates an rsync-over-ssh connection
to {\tt as1.voip.novavision.ca} in order to copy the CDR records.  This
occurs 4 times an hour.  After the copy, the CDR records are loaded into
the database as part of the same process.

If the copy and load takes more than 15 minutes, up to 4 additional copies
may be initiated to fetch additional data, at which point it stops and waits
for the old ones to finish.  The database server can sustain four
simultaenous loads, which is why the limit has been set this way.

Most transfers take 1 or 2 minutes, but the CDR loads can take 10 minutes.
Typical load times is about 14 records per second. At 50,000 records per day,
if the system has gotten behind, it can take up to an hour to load each
days' records.  In general, this does not occur, but if the link has been
severed for some reason, then the system may have to catch up afterwards.

This connection is authenticated using SSH public keys, with the private key
stored unencrypted on {\tt nvdb-1}.  The keys must be unencrypted
(``passphrase-less'') as the process is automated and occurs without human
supervision.

\item[\#4 connection from sg1 to CAS/SpryBill]

This connection is a hypothetical one.  In the future it would pull client
data (names, contact info, etc.), client orders, and the like from a Customer
Relationship system into nvdb-1, so that it could be displayed to the clients
in the portal.

\item[\#5 Nick Foisy publication of Phone Registration]

This process is a manual one.  After updates to the Phone Handset
spreadsheet, Nick performs an SFTP to copy the resulting .XLS file
to the {\tt analysis} machine.

\item[\#6a import of Phone Registration to beaumont]

This process is a manual one.  Upon receiving notice that a new spreadsheet
is available, someone from R\&D downloads the XLS file, converts sheet 1 to
CSV using gnumeric or OOcalc, and the copies the resulting file to {\tt
nvdb-1}.  Using the beaumont backend tools, this CSV is imported into the
database. 

\item[\#6b export of Polycom configuration to analysis]

This process is a manual one. Upon receving notice that additional
big-Polycom customer phones need to be deployed, a process is run to extract
a CSV file from beaumont containing the list of phones.  This requires access
to the private GPG key in order to decrypt the SIP passwords that are stored
in the database in an encrypted form.

The resulting CSV file is copied to {\tt analysis}, and the
{\tt phone-config} project tools are used to generate new Polycom
configuration files.\footnote{There is some information that the CSV file has
been edited by provisioning personnel directly to add phones}

\item[\#7 direct configuration of phones]

This is a immature semi-hypothetical connection.  In this connection,
a tech provisioning new phones would use a web browser to
{\tt clientadmin.isp.novavision.ca} to add a new phone rather than 
add it to the spreadsheet mentioned in \#5.  This interaction is currently 
possible to do, but it is not particularly easy as the interface is quite
rough.

\item[\#8 direct provisioning of SIP accounts]

This is a manual process.  A tech (Nick) logs into the web
interface on {\tt as1.voip.novavision.ca} and created new SIP accounts for
new phones.  

It is understood that the direct connection to {\tt as1.voip.novavision.ca}
will be replaced with a manual process into a new Broadsoft eXtended
Provisioning System (XPS), which, after creating a new handset, will
provision it directly into the {\tt as1} system. As well, it will serve
a configuration file via http and/or tftp directly to the handset, replacing
the {\tt phone-config} system.

There is a line drawn between {\tt clientadmin.isp.novavision.ca} and {\tt
xps} as in the future, it will be necessary for the SG1 system to get handset
information directly from XPS.

\item[\#9 storage of system configuration records into git/intranet]

This process involves creating new entries in the Internet git repository,
under {\tt isp/cust/{\em name}}, with the name {\tt ip.txt}, detailing the
addresses assigned.  A set of scripts is then run which generates:
\begin{itemize}
\item an appropriate Brocade configuration for the customer (GPON, Bell
fiber, HSA) 
\item an optional Netgear CPE configuration (now obsolete, needs to be
  replaced as a Juniper SRX configuration)
\item a forward and reverse DNS template
\item a DHCP entry for the telephony vlan (Bell fiber and HSA)
\item a template welcome message which may be sent to the client
\end{itemize}

\item[\#10 direct provisioning of address blocks]

As part of process \#9, an address block must be allocated to the customer.
This is presently a manual process using a web browser to the racktables
system.  At present, the racktables system does not store IPv6 blocks,
but rather those are generated from a numerical customer number.  After an
upgrade to racktables 0.20, the IPv6 blocks would be stored as well.

This process needs to be automated, either by having the scripts used in part
\#9 talk directly to racktables, or by having
{\tt clientadmin.isp.novavision.ca} perform the job if process \#11 were
implemented. 

\item[\#11 provisioning of configuration from customer records]

This is a hypothetical process.  At present, the customer records are kept in
an file-based NoSQL database, in the form of {\tt ip.txt} files.  These need
to be moved into the SG1 system.  The scripts which presently generate 
configuration files from templates would be modified to read data via
an API into {\tt clientadmin.isp.novavision.ca}.  Possibly some of the
template generate would move into that application as well.

\end{description}

