\section{Research and Development Infrastructure}

This diagram provides an overview of all of the components and processes
used in the R\&D network.  The network is as simple as possible, given that
it does not have to respond to production clients, nor does it have to be
as available.  However, it must simulate real client record load, and
therefore it also loads records from the production VoIP infrastructure.

Network routers (layer-3) and switches (layer-2) are not shown.

\begin{figure}
\includegraphics[height=7in,width=7in]{diags/rndlogical.eps} 
\label{Components in SG1 development network}
\end{figure}

