\documentclass[titlepage]{article}
\usepackage[dvips]{graphicx}
\usepackage{html} 
\usepackage{hyperref}

\author{Michael Richardson\\
	Novavision Telecom R\&D\\
	{\tt mcr@novavision.ca}}
\date{November 15, 2012}
\title{SG1 Project Architecture}

\begin{document}
\maketitle\newpage

\section{Executive Summary}

This document explains the four current components of the SG1 Project. 
It explains where those servers are located and how they connect to each other.
It further explains how future components would interact with the existing systems.

\include{background}
\include{overview}
\include{research}

\end{document}
